.sg {
    font-size:0;
    line-height:0;
    overflow:hidden;
    position:relative;
   
    border-radius:6px;
    /* Prevent flash of unstyled content */
    display:none;
}
.sg-paginate {
    text-align:center;
}
.sg-paginate a:link, .sg-paginate a:visited {
    text-decoration: none;
    display: inline-block;
    color: #666;
    border: 2px solid #666;
    width: 40px;
    height: 30px;
    padding: 7px 0 0 0;
    margin: 3px;
    border-radius: 7px;
    font-size: 10px;
    vertical-align: top;
}
.sg-paginate a:hover {
    color: #fff;
    background:#666;
}
.sg-paginate a:active {
    color: #fff;
    border: 2px solid #222;
    background:#222;
}
.sg-disabled {
    opacity:.3;
    cursor: not-allowed;
}
.sg-item {
    display:inline-block;
    position:relative;
    font-size:12px;
    color: #8B8B8B;
    line-height:1.4em;
    padding:15px;
    text-align:center;
    width:25%;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    box-sizing:border-box;
    top:0;
}
.sg-item img {
    max-width:100%;
    height:auto;
    border-radius: 3px;
   
    -webkit-transition:all .2s ease-out;
    -moz-transition:all .2s ease-out;
    -ms-transition:all .2s ease-out;
    transition:all .2s ease-out;
}
.sg-item img:hover {
    -webkit-transform:scale(1.1);
    -moz-transform:scale(1.1);
    -ms-transform:scale(1.1);
    transform:scale(1.1);
}
.sg-modal {
    background:rgb(0,0,0);
    background:rgba(0,0,0,.8);
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    padding:15px 15px 60px 15px;
    display:none;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    box-sizing:border-box;
    text-align:center;
}
.sg-modal-h {
    display:table;
    width:100%;
    height:100%;
}
.sg-modal-v {
    display:table-cell;
    vertical-align: middle;
}
.sg-modal img {
    max-width:100%;
    height:auto;
    box-shadow:0 0 10px #000;
}
.sg-modal-img-wrap {
    position: relative;
    display: inline-block;
}
.sg-caption {
    color: #E2E2E2;
    background: #000;
    bottom: 0;
    line-height: 1.2em;
    padding: 5px 15px;
    display: inline-block;
    border-radius: 20px;
    font-size: 12px;
}
#sg-close {
    color: #fff;
    text-decoration: none;
    border: 2px solid #fff;
    width: 31px;
    height: 30px;
    display: inline-block;
    padding-top: 4px;
    border-radius: 17px;
    position: absolute;
    top: 8px;
    right: 8px;
}
#sg-close:hover {
    color:rgb(200,0,0);
    border:2px solid rgb(200,0,0);
}



@media all and (max-width: 800px) {
    .sg-item {
        width:33.3%;
    }
}
@media all and (max-width: 500px) {
    .sg-item {
        width:50%;
        padding:5px;
    }
}