
	
@media screen and (max-width: 767px) {
	
	
  .navbar-fixed-top {
    width:100%;
  }
  .navbar-fixed-top .navbar-collapse, 
  .navbar-fixed-bottom .navbar-collapse {
    max-height:none;
    position: relative;
    top: -50px;
  }
  .navbar-nav {
    margin:0;
    background-color: rgba(239, 0, 49, 0.8);
    width:45%;
  }
  .navbar-form {
    margin:0;
  }
  /* General styles for all menus */
  .cbp-spmenu {
    
      background-color: rgba(249, 11, 78, 0.8) !important;
	opacity:0.9;
    position: fixed;
    padding:0;
	color:#fff;
    margin:0 !important;
    overflow-x:hidden;
    overflow-y:visible;
    display:block;
    visibility:visible;
  }
  .navbar-fixed-top .cbp-spmenu {
    bottom:0;
  }
  /* Orientation-dependent styles for the content of the menu */
  .cbp-spmenu-vertical {
    width: 200px;
    height: 100%;

    top: 0;
    z-index: 1000;
  }
  .cbp-spmenu-horizontal {
    width: 100%;
    height: 150px;
    left: 0;
    z-index: 1000;
    overflow: hidden;
  }
  .cbp-spmenu-horizontal h3 {
    height: 100%;
    width: 20%;
    float: left;
  }
  .cbp-spmenu-horizontal a {
    float: left;
    width: 30%;
    padding: 0.8em;
	color:#fff;
    border-left: 1px solid #337AB7;
  }
  /* Vertical menu that slides from the left or right */
  .cbp-spmenu-left {
    left: -260px;
  }
  .cbp-spmenu-right {
    right: -260px;
  }
  .cbp-spmenu-left.cbp-spmenu-open,
  .cbp-spmenu-push-toright .navbar-fixed-top .cbp-spmenu-left.cbp-spmenu-open {
    left: 0px;    z-index: 99999;
  }
  .cbp-spmenu-right.cbp-spmenu-open,
  .cbp-spmenu-push-toleft .navbar-fixed-top .cbp-spmenu-right.cbp-spmenu-open {
    right: 0px;
  }
  /* Horizontal menu that slides from the top or bottom */
  .cbp-spmenu-top {
    top: -150px;
  }
  .cbp-spmenu-bottom {
    bottom: -150px;
  }
  .cbp-spmenu-top.cbp-spmenu-open {
    top: 0px;
  }
  .cbp-spmenu-bottom.cbp-spmenu-open {
    bottom: 0px;
  }
  /* Push classes applied to the body */
  .cbp-spmenu-push {
    overflow-x: hidden;
    position: relative;
    left: 0;
  }
  .cbp-spmenu-push-toright,
  .cbp-spmenu-push-toright .navbar-fixed-top {
    left: 260px;
  }
  .cbp-spmenu-push-toleft,
  .cbp-spmenu-push-toleft .navbar-fixed-top {
    left: -260px;
  }
  /* Transitions */
  .cbp-spmenu,
  .cbp-spmenu-push,
  .navbar {
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  .navbar-default .navbar-nav > li > a{
	  color:#fff !important; text-align:center;}
.navbar-default .navbar-nav .open .dropdown-menu > li > a{
	color:#fff !important;}	 
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus{
	background-color:transparent !important;}	 
}



@media(max-width:1024px){
	
.navbar-nav > li > a {
	margin-top:0px !important;
    padding-top: 15px !important;
    padding-bottom: 20px !important;
	padding-left:16px !important;
	padding-right:16px !important;
	font-size:12px !important;
	text-align:left !important;
	font-family: 'Roboto-Light';
  }	

}


@media(max-width:991px){

.nav{
	padding-left:0px ;
}

.logo{
	padding: 15px 0px 0px 0px !important;
	float:right !important;
	}

	.navbar-nav > li > a {
	margin-top:0px !important;
    padding-top: 30px !important;
    padding-bottom: 30px !important;
	padding-left:16px !important;
	padding-right:16px !important;
	font-size:14px !important;
	text-align:left !important;
  }	
}

@media(max-width:767px){
	.nav{
		padding-top:0px;
		}
	.logo{
		padding: 15px 0px 0px 0px !important;
		float:right !important;
		}

	.navbar-nav > li > a {
	margin-top:15px !important;
    padding-top: 10px !important;
    padding-bottom: 10px !important;
	padding-left: 15px !important;
	padding-right:0px !important;
	font-size:19px !important;
	text-align:center !important;
  }	
   .navbar-nav > li > p { text-align:center !important; font-family:"Times New Roman";  font-size:13px;}
	.navbar-nav > li { padding-top:20%; padding-bottom:20%; border-bottom:1px solid #fff;}
}
.listing ul {
	margin-left: -25px;
	text-decoration: none;
	padding-bottom: 30px;}
.listing ul li {
	font-size: 14px;
	list-style: url;}


/* ELEMENT STYLES */


