/*! Current Haus */

/* ==========================================================================
   preloader
   ========================================================================== */

.js #preloader { 
    position: fixed; 
    left: 0; 
    top: 0; 
    z-index: 999; 
    width: 100%; 
    height: 100%; 
    overflow: visible; 
    background: #F2F3F6 url('../img/spinner.svg') no-repeat center center;
}

.reveal header, .reveal body, .reveal footer {
    opacity: 1;
}

/* ==========================================================================
   particles
   ========================================================================== */

#particles-js, #particles-js2 { 
    position:absolute; 
    top:0;
    bottom: 0;
    width: 100%; 
    height: 100%; 
    background-repeat: no-repeat; 
    background-size: cover; 
    background-position: center center;
    z-index: -2;
}

#particles-js {
    background-color: #FFF;
}

#particles-js2 {
    background-color: #F2F3F6;
}

/* ==========================================================================
   typography
   ========================================================================== */

h1, h2, h3, h4 {
    font-family: 'Raleway', sans-serif;
    margin: 0;
    color: #273444;
    font-weight: 600;
}

h2 {
    font-size: 44px;
    line-height: 1.4;
}

h3 {
    font-size: 27px;
    line-height: 1.4;
}

h2 + p.label, h3 + p.label {
    margin: 5px 0 25px;
}

h4 {
    font-size: 14px;
    line-height: 1.2;
}

a, p, ul {
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    line-height: 1.7;
    font-weight: 400;
}

a {
    display: inline-block;
    color: #369EFB;
    text-decoration: none;
}

a:hover {
    color:#2A85D7;
}

q {
    display: block;
    position: relative;
    margin: 0 0 20px;
    quotes: none;
}

.case-study h3 {
    font-size: 32px;
    padding-top: 25px;
}

.case-study p {
    margin: 0;
}

.case-study p + p {
    margin-top: 25px;
}

.nav-link, .section-label, .label, .lead, p.link-google-play, .quote, .quote-name, .sidebar, .list-f, .share-bar p, p.footer-title, .footer-label, footer p, footer a {
    font-family: 'Raleway', sans-serif;
}

h1 {
    font-size: 60px;
    line-height: 1.2;
    font-weight: 600;
    margin: 0;
}

.nav-link, .label, .quote-name, .section-label, .sidebar, .share-bar p {
    font-size: 12px;
    line-height: 1.5;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.nav-link, .section-label, p.link-google-play, .share-bar p {
    color: #5C6773;
    font-weight: 700;
}

.nav-link:hover {
    color:#273444;
}

.label, .quote-name, .sidebar {
    font-weight: 600;
}

.label {
    color: #9394A7;
    margin: 5px 0;
}

.lead {
    font-size: 22px;
    line-height: 1.7;
    margin-top: 25px;
    margin-bottom: 50px !important;
}

.quote-name {
    color:#9394A7;
}

.quote {
    font-style: italic;
    font-size: 26px;
    line-height: 1.7;
    font-weight: 500;
    color: #369EFB;
}

p.footer-title {
    font-size: 14px;
    line-height: 1.2;
    font-weight: 600;
    color: #9394A7;
    text-transform: uppercase;
    letter-spacing: 1.2px;
    margin-bottom: 15px;
}

.footer-label {
    font-size: 14px;
    line-height: 1.2;
    font-weight: 500;
    color: #9394A7;
    padding-right: 10px;
}

footer p, footer a {
    font-size: 14px;
    line-height: 1.2;
    font-weight: 500;
    color: #DDD;
    margin: 10px 0;
}

footer a {
    padding-right: 5px;
}

.text-blue {
    color: #2A85D7;
}

.text-white {
    color: #FFF;
}

.text-light {
    color: #DDD;
}

.link-light {
    color: #DDD;
}

.link-light:hover {
    color: #FFF;
}

/* ==========================================================================
   ui styling
   ========================================================================== */

.btn-nav, .btn-prime {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 1.2px;
    color: #FFF;
    background-color: #369EFB;
    border-radius:100px;
}

.btn-prime {
    font-size: 14px;
    height: 45px;
    line-height: 45px;
    padding: 0 35px;
    overflow: hidden;
}

.btn-nav {
    font-size: 12px;
    height: 34px;
    line-height: 34px;
    padding: 0 25px;
    margin-left: 30px;
}

.btn-nav:hover, .btn-prime:hover {
    color: #FFF;
    background-color: #2A85D7;
}

.btn-negative {
    color: #369EFB;
    background-color: #FFF;
}

.btn-negative:hover {
    color: #2A85D7;
    background-color: #F2F3F6;
}

/* ==========================================================================
   html, body, wrapper
   ========================================================================== */

html, body, .wrapper {
    position: relative;
    min-height: 100%;
    width: 100%;
    overflow-x: hidden;
}

body {
    left:0;
}

.wrapper {
    margin: 0 0 300px;
    background-color: #FFF;
    z-index: 2;
}

/* ==========================================================================
   section layout
   ========================================================================== */

section {
    position: relative;
}

section, article, .full-width {
    width: 100%;
    overflow: hidden;
}

.case-study section {
    padding-top: 100px;
}

article {
    background-color: #FFF;
}

.max-width {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 5%;
}

.half-width {
    width: 50%;
    float: left;
}

.row {
    clear: both;
}

[class*='col-'] {
    padding: 0 20px;
    float: left;
}

/* ==========================================================================
   figures
   ========================================================================== */

figure {
    position: relative;
    width: 100%;
    margin: 0 auto;
    max-width: 1450px;
}

figure:after {
    content: "";
    display: block;
    clear: both;
}

figure img {
    width: 100%;
    max-width: 100%;
    height: auto !important;
}

/* ==========================================================================
   visual elements
   ========================================================================== */

.number {
    position: absolute;
    text-align: center;
    z-index: 10;
}

.number-whatwedo {
    top: 60px;
    left: 7.5%;
}

.number-ourwork {
    top: 60px;
    right: 7.5%;
}

.number-faq {
    top: 100px;
    left: 7.5%;
}

.section-label:before {
    content: "";
    display: block;
    position: absolute;
    height: 70px;
    width: 70px;
    transform: rotate(45deg);
    border-radius: 10px;
    z-index: -1;
}

.section-label {
    line-height: 1.2;
    color: #369EFB;
}

.number-whatwedo .section-label:before {
    border: 1px solid #369EFB;
    left: -12px;
    top: -11px;
}

.number-ourwork .section-label:before {
    left: -13.5px;
    top: -10px;
    background-color: #fff;
}

.number-faq .section-label:before {
    border: 1px solid #369EFB;
    left: -22px;
    top: -18px;
}

/* ==========================================================================
   header
   ========================================================================== */

header {
    position: fixed;
    top:0;
    left: 0;
    right: 0;
    height: 100px;
    width: 100%;
    padding: 0 5%;
    border-bottom: 1px solid transparent;
    z-index: 3;
}

header nav { 
    float: right;
}

.case-study header .nav-link {
    color: #FFF;
}

.case-study header .nav-link:hover {
    opacity: 0.8;
}

.case-study .stickyicky .nav-link, .case-study .bottom-header .nav-link {
    color: #5C6773;
}

.case-study .stickyicky .nav-link:hover, .case-study .bottom-header .nav-link:hover {
    color: #273444;
    opacity: 1;
}

.stickyicky {
    height: 60px;
    background-color: #FFF;
    border-bottom: 1px solid #F2F3F6;
}

.stickyicky .nav-link, .prev-next-arrows a {
    line-height: 60px;
}

.stickyicky .mobile-menu {
    top: 15px;
}

.mobile-menu, .mobile-overlay, .prev-next-arrows, .prev-next-arrows span {
    display: none;
}

.bottom-header {
    background-color: #FFF;
    border-bottom: 1px solid #F2F3F6;
}


/* ==========================================================================
   logo
   ========================================================================== */

#logo { 
    font-size: 14px;
}

#logo, #logo svg {
    width: 120px;
}

/* ==========================================================================
   table navs
   ========================================================================== */

header, header ul {
    display: table;
}

#logo, header li {
    display: table-cell;
    vertical-align: middle;
}

header li, .content-nav li, .share-bar li {
    list-style-type: none;
}

header .nav-link {
    line-height: 100px;
    padding: 0 20px 0;
}

/* ==========================================================================
   hero
   ========================================================================== */

#hero {
    position: relative;
    min-height: 650px;
    height: 100%;
    width: 100%;
    overflow:hidden;
}

#hero .container {
    padding: 200px 0 550px;
}

.hero-figure-container {
    position: absolute;
    width: 60%;
    max-width: 900px;
    right: 5%;
    top: 12.5%;
    z-index: -1;
}

#hero figure img {
    display: block;
    margin: 0;
    width: 100%;
}

#hero h2 {
    font-size: 34px;
}

#hero h2 + p {
    margin-top: 25px;
}

.case-study #hero {
    min-height: 800px;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.cs-papaya #hero {
    background-image: url('../img/cs-papaya/cs-hero.jpg');
}

.cs-applock #hero {
    background-image: url('../img/cs-applock/cs-hero.jpg');
}

.cs-foodrush #hero {
    background-image: url('../img/cs-foodrush/cs-hero.jpg');
}

.cs-carrotsense #hero {
    background-image: url('../img/cs-carrotsense/cs-hero.jpg');
}

.cs-memundy #hero {
    background-image: url('../img/cs-memundy/cs-hero.jpg');
}

.cs-soyos #hero {
    background-image: url('../img/cs-soyos/cs-hero.jpg');
}

/* ==========================================================================
   services
   ========================================================================== */

#services [class*='col-'] {
    margin-bottom: 40px;
}

#services [class*='ic-'] {
    font-size: 42px;
    margin-bottom: 20px;
}

#services {
    margin-top: -200px;
    padding: 40px 0;
}

/* ==========================================================================
   work
   ========================================================================== */

#work {
    background-color: #F2F3F6;
    padding: 40px 0 0;
}

#work .card {
    position: relative;
    height: 525px;
    background-color: #FFF;
    margin-bottom: 40px;
    overflow: hidden;
    border-radius: 4px;
}

#work .card a {
    width: 100%;
    height: 100%;
}

#work .card-image {
    position:relative;
    width: 100%;
    height: 385px;
    overflow: hidden;
}

#work .card-desc {
    position: absolute;
    bottom: 0;
    height: 140px;
    width: 100%;
    background-color: #FFF;
    padding: 35px 25px;
    border-radius: 0 0 4px 4px;
    z-index: 1;
}

#work .card-desc-panel {
    color: #4E5067;
    opacity: 0;
}

#work .label span {
    margin-right: 10px;
}

#work .card .ic-arrow-right {
    color: #9394A7;
}

#work a:hover .card-desc-panel {
    opacity: 1;
}

#work a:hover .card-desc {
    height: 280px;
}

#work a:hover .ic-arrow-right {
    color: #369EFB;
}

/* ==========================================================================
   testimonial
   ========================================================================== */

.slider { 
    position: absolute;
    height: 100%;
    top:0;
    bottom: 0;
}

.unslider {
    position: relative;
    height: 550px;
    overflow: auto;
    margin: 0;
    padding: 0;
}

.unslider-wrap {
    position: relative;
}

.unslider-wrap.unslider-carousel > li {
    float: left;
    padding-top: 60px;
    overflow: hidden;
    opacity: 0;
}

.unslider nav {
    position: absolute;
    bottom: 50px;
    left: 0;
}

.unslider ul, .unslider ol, .unslider li {
    list-style: none;
    margin: 0;
    padding: 0;
    border: none;
}

.unslider-nav ol {
    list-style: none;
    text-align: center;
}

.unslider-nav ol li {
    display: inline-block;
    width: 6px;
    height: 6px;
    margin: 0 4px;
    background-color: #9394A7;
    border-radius: 6px;
    overflow: hidden;
    text-indent: -999em;
    border: 1px solid transparent;
    cursor: pointer;
}

.unslider-nav ol li.unslider-active {
    width: 10px;
    height: 10px;
    border-radius: 10px;
    background: transparent;
    border: 1px solid #9394A7;
    margin-bottom: -2px;
}

.unslider-wrap.unslider-carousel .unslider-active {
    opacity: 1;
    z-index: 10;
}

.unslider-wrap.unslider-carousel .unslider-clone {
    opacity:1;
}

.unslider .ic-quotes-up, .unslider .quote-name {
    color: #369EFB;
}

/* ==========================================================================
   faq
   ========================================================================== */

.accordion {
    position: relative;
    padding: 40px 0 50px;
    border-bottom: 1px solid #DDD;
}

.accordion:hover {
    background-color: #F2F3F6;
    cursor: pointer;
}

.accordion:hover a {
    color: #2A85D7;
}

#faq h3 {
    margin-top: 15px;
}

#faq .panel {
    display: none;
}

#faq .panel p {
    margin: 0;
    padding-bottom: 20px;
}

#faq .panel ul {
    padding: 5px 0 25px 40px;
}

.panel-link {
    position: absolute;
    bottom: 25px;
}

/* ==========================================================================
   bg images
   ========================================================================== */

#work .card-image {
    background-size: cover;
    background-position: center center;
}

#work .papaya {
    background-image: url('../img/cards/card-papaya.jpg');
}

#work .applock {
    background-image: url('../img/cards/card-applock.jpg');
}

#work .foodrush {
    background-image: url('../img/cards/card-foodrush.jpg');
}

#work .memundy {
    background-image: url('../img/cards/card-memundy.jpg');
}

#work .carrotsense {
    background-image: url('../img/cards/card-carrotsense.jpg');
}

#work .soyos {
    background-image: url('../img/cards/card-soyos.jpg');
}

#testimonial, .image-section {
    position: relative;
    height: 550px;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

#testimonial {
    background-image: url('../img/quote-bg.jpg');
}

.image-section {
    background-image: url('../img/img-contact.jpg');
}

/* ==========================================================================
   contact
   ========================================================================== */

#contact {
    padding: 80px 0;
}

#contact .btn-prime {
    padding: 0 50px;
}

/* ==========================================================================
   cta
   ========================================================================== */

#cta {
    padding:200px 0;
}

#cta .btn-prime {
    margin-top: 32px;
}

#cta p {
    color: #273444;
}

.xs-lg-visible {
    display: inline-block;
}

.xxs-visible {
    display: none;
}

/* ==========================================================================
   footer
   ========================================================================== */

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 300px;
    width: 100%;
    padding: 50px 0;
    background-color: #34343E;
    z-index: 1;
}

.footer-social-icons {
    display: inline-block;
    margin-top: 3px;
}

footer [class*='ic-'] {
    font-size: 28px;
}

/* ==========================================================================
   Case Study
   ========================================================================== */

.sidebar {
    padding-top: 50px;
}

.case-study figure {
    padding: 50px 0;
}

p.link-google-play {
    position: relative;
    height: 84px;
    margin: 50px 0;
    padding: 0 0 0 115px;
}

p.link-google-play:before {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    background: url(../img/google-play.svg) no-repeat;
    background-size: auto 100%;
}

p.link-google-play a {
    display: inline-block;
    position: absolute;
    top: 30px;
}

.process p {
    text-align: center;
}

.quotation {
    position: relative;
    margin: 75px 0 25px;
}

.quotation p {
    padding-left: 50px;
}

.quotation .ic-quotes-up:before {
    position: absolute;
    display: block;
    left: 0;
    top: 0;
    color: #369EFB;
}

.toggle { 
    overflow: hidden; 
    list-style: none; 
    padding: 0; 
}

.toggle li { 
    overflow: hidden; 
    position: relative; 
    float: left; 
    width: 50%; 
}

.toggle img {
    display: block;
    position: relative;
    z-index: 1;
    width: 100%;
}

.toggle img + img { 
    position: absolute; 
    left: 0; 
    top: 0; 
    z-index: 2; 
    opacity: 0; 
}

.presentation-figure {
    padding-left: 5% !important;
    padding-right: 5% !important;
    margin: 50px auto;
    background-color: #91E1EC;
    overflow: hidden;
}

.presentation-figure div {
    position: relative;
    float: left;
}

.presentation-figure div:first-child {
    width: 70%;
}

.presentation-figure div:last-child {
    width: 25%;
}

.presentation-figure div:last-child img {
    max-width: 225px;
}

.presentation-figure .sidebar {
    margin-bottom: 25px;
}

.cs-video { 
    display: block;
    width: 100%; 
    z-index: 1; 
    cursor: pointer;
}

.list-f { 
    position: relative; 
    list-style: none; 
    padding: 0; 
    color: #59a3e8; 
    line-height: 1.3; 
}

.list-f li { 
    position: relative; 
    z-index: 1; 
    padding: 0 0 0 80%; 
    font-size: 18px; 
    font-weight: 900; 
    text-transform: uppercase; 
}

.list-f .fit { 
    display: block; 
    overflow: hidden; 
    position: absolute; 
    left: 0; 
    top: 50%; 
    width: 75%; 
    height: 14px; 
    margin: -7px 0 0; 
    background: #4990e2; 
}

.list-f .fit .inset { 
    display: block; 
    position: absolute; 
    left: 0; 
    top: 0; 
    height: 14px; 
    background: #a1dfea; 
}

.list-f li:first-child .fit {
    width: 67%;
}

.list-f li:first-child .inset {
    width: 84%;
}

.list-f li:last-child .inset {
    width: 75.2%;
}

.list-f li + li { 
    margin-top: 11px; 
}

div.ic-stars {
    display: block;
    height: 18px;
    margin: 0 0 30px;
    font-size: 18px;
    line-height: 18px;
    -webkit-transform: translate3d(0,0,0);
}

.content-nav-holder, .content-nav {
    height: 50px;
    width: 100%;
    background-color: #fff;
}

.content-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0 5%;
    border-top: 1px solid #F2F3F6;
    z-index: 100;
}

.content-nav nav {
    overflow: hidden;
    width: 100%;
    margin: 0 auto;
    padding: 0;
}

.content-nav ul {
    display: block;
    padding: 0;
    text-align: center;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
}

.content-nav li {
    display: inline-block;
}

.content-nav nav .nav-link {
    position: relative;
    padding: 0 15px 0;
    line-height: 50px;
    z-index: 1;
}

.content-nav nav .nav-link:after, .content-nav nav .nav-link.active:after {
    content: "";
    display: block;
    position: absolute;
    background-color: #2A85D7;
    bottom: 0;
    left: 0;
    right: 0;
    height: 4px;
    width: 100%;
    z-index: 2;
}

.content-nav nav .nav-link:after {
    opacity: 0;
}

.content-nav nav .nav-link.active:after {
    opacity: 1;
}

.content-nav-stop {
    position: static;
}

.share-bar {
    background-color: #F2F3F6;
}

.share-bar p {
    float: left;
    line-height: 75px;
    margin: 0;
}

.share-bar ul {
    display: block;
    float: right;
    padding: 0;
}

.share-bar li {
    display: inline-block;
}

.share-bar a {
    line-height: 75px;
    padding-right: 15px;
    color: #9394A7;
}

.share-bar li:last-child a {
    padding-right: 0;
}

.share-bar a:hover {
    color: #4E5067;
}

.closer {
    padding-bottom: 50px;
}

.figure-closer {
    padding-bottom: 0 !important;
}

/* ==========================================================================
   Privacy Policy
   ========================================================================== */

#privacy .container {
    padding: 200px 0 50px;
}

#privacy h1{
    padding-bottom: 20px;
}

#privacy .subtitle {
    margin-top:60px;
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    line-height: 1.5;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
}

/* ==========================================================================
   404
   ========================================================================== */

.filenotfound, .filenotfound body, .filenotfound .wrapper {
    height: 100%;
    overflow: hidden;
}

/* ==========================================================================
   transitions & animations
   ========================================================================== */

.reveal, body, a, header, #logo, nav, .mobile-menu, .unslider li, .accordion, .card-desc, .card-desc-panel, .toggle img + img, .contact-form button, .content-nav nav .nav-link:after, footer {
    transition: all 0.3s ease-out;
    -webkit-backface-visibility: hidden;
}

/* ==========================================================================
   form
   ========================================================================== */

input, select, textarea {
    position: relative;
    width: 100%;
    margin: 0;
    box-shadow: none;
    border-radius: 0;
    font-size: 16px;
    line-height: normal;
    text-align: left;
    text-transform: none;
    outline: none;
    background: none;
    -webkit-appearance:none;
}

input {
    border: none;
}

textarea {
    margin: 50px 0 0;
    display: block;
    position: relative;
    z-index: 2;
    min-height: 217px;
    padding: 25px;
    border-radius: 3px;
    border: 1px solid #ddd;
}

textarea:focus {
    border: 1px solid #9394A7;
    color: #273444;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    -moz-appearance: textfield;
    margin: 0; 
}

input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {
    background-color: transparent;
    background-image: none;
    color: #4E5067;
}

.contact-form p {
   margin-bottom: 30px;
   position: relative;
   clear: both;
}

.contact-form input {
    height: 54px;
    padding: 0 60px 0 80px;
    border-bottom: 1px solid #ddd;
}

.contact-form input:focus {
    border-bottom: 1px solid #9394A7;
    color: #273444;
}

.contact-form label {
    position: absolute;
    left: 6px;
    top: 14px;
    color: #666;
}

.contact-form label span {
    position: absolute;
    left: -3000em;
    top: 0;
    right: auto;
    bottom: auto;
    background: none;
}

.contact-form input:focus label span {
    display: inline-block;
}

.contact-form label.typing span {
   position: relative;
   left: 0;
}

.contact-form p.is-required:before {
    content: "";
    display: block;
    position: absolute;
    right: 21px;
    top: 15px;
    z-index: 1;
    width: 6px;
    height: 6px;
    border-radius: 6px;
    background: #FF5252;
}

em.error {
    position: absolute;
    right: 0;
    display: block;
    padding: 8px 0 0;
    color: #ff5252;
    font-size: 14px;
    font-style: italic;
    text-transform: uppercase;
}

.error-info input, .error-info select, .error-info textarea { 
    border-color: #e12929; 
}

.error-info input:focus, .error-info select:focus { 
    border-bottom-color: #e12929; box-shadow: inset 0 -1px 0 #e12929; 
}

.contact-form button {
    position: relative;
    z-index: 2;
}

.js .contact-form button { 
    background: #ddd; 
    cursor: default; 
}

.js .contact-form.filled button { 
    background-color: #369EFB; 
    cursor: pointer; 
}

.js .contact-form .submit:before { 
    content: ""; 
    display: block; 
    position: absolute; 
    left: 0; 
    top: 0; 
    right: 0; 
    bottom: 0; 
    z-index: 3; 
}

.js .contact-form.filled .submit:before { 
    z-index: 1; 
}

.contact-msg {
    padding: 50px 0 20px;
}

/* ==========================================================================
   on off switch
   ========================================================================== */

.onoffswitch { 
    position: relative; 
    width: 140px; 
    margin: 50px 0 0 !important; 
    padding: 0 !important;
    -webkit-user-select:none; 
    -moz-user-select:none; 
    -ms-user-select: none; 
}

.onoffswitch-checkbox { 
    display: none;
}

.onoffswitch-label { 
    display: block; 
    overflow: hidden; 
    cursor: pointer; 
    border: 1px solid #f7f7f7; 
    border-radius: 50px; 
}

.onoffswitch-inner { 
    display: block; width: 200%; 
    margin-left: -100%; 
    transition: margin 0.3s ease-in 0s; 
}

.onoffswitch-inner:before, .onoffswitch-inner:after { 
    display: block; 
    float: left; 
    width: 50%; 
    height: 40px; 
    padding: 0; 
    line-height: 40px; 
    font-size: 14px; 
    color: #fff; 
    font-family: 'Raleway', sans-serif; 
    font-weight:700; 
    box-sizing: 
    border-box; 
}

.onoffswitch-inner:before { 
    content: "AFTER"; 
    padding-left: 18px; 
    background-color: #f7f7f7; 
    color: #4264e4; 
    letter-spacing: 1px; 
}

.onoffswitch-inner:after { 
    content: "BEFORE"; 
    padding-right: 18px; 
    background-color: #e2e3d5; 
    color: #717171; 
    text-align: right; 
    letter-spacing: 1px; 
}

.onoffswitch-switch { 
    display: block; 
    width: 35px; 
    height: 35px; 
    margin: 3px; 
    background: #f7f7f7; 
    position: absolute; 
    top: 0; 
    bottom: 0; 
    right: 96px; 
    border: 1px solid #f7f7f7; 
    border-radius: 50px; 
    transition: all 0.3s ease-in 0s; 
}

.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner { 
    margin-left: 0; 
}

.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch { 
    right: 0px; 
    background-color: #4264e6; 
}

/* ==========================================================================
   helper classes
   ========================================================================== */

.text-center {
    text-align: center;
}

.float-left {
    float: left;
}

.float-right {
    float: right;
}

.half-width {
    width: 50%;
}

.bottom-spacing {
    margin-bottom: 40px;
}

.hidden {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

.visible {
    opacity: 1 !important;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

.invisible {
    visibility: hidden;
}

/* ==========================================================================
   media queries
   ========================================================================== */

@media only screen and (min-width: 1200px) and (max-width: 1300px) {

#hero .container {
    margin-left: 5%;
} 

} /*mq-close*/

@media only screen and (min-width: 1200px) {

.max-width {
    padding: 0;
}

#hero .container {
    padding: 270px 0 600px;
}

#hero h2 {
    font-size: 44px;
}

.hero-figure-container {
    top: 10%;
}

.fixed {
    position: fixed;
}

.number-whatwedo.fixed {
    top: 160px;
}

.number-ourwork.fixed {
    top: 160px;
}

.number-faq.fixed {
    top: 200px;
}

.bottom-offset {
    top: auto;
    bottom: 120px;
}

/* ==========================================================================
   grid system lg
   ========================================================================== */

.col-lg-12 {
    width: 100%;
}

.col-lg-11 {
    width: 91.666%;
}

.col-lg-10 {
    width: 83.333%;
}

.col-lg-9 {
    width: 75%;
}

.col-lg-8 {
    width: 66.666%;
}

.col-lg-7 {
    width: 58.333%;
}

.col-lg-6 {
    width: 50%;
}

.col-lg-5 {
    width: 41.666%;
}

.col-lg-4 {
    width: 33.333%;
}

.col-lg-3 {
    width: 25%;
}

.col-lg-2 {
    width: 16.666%;
}

.col-lg-1 {
    width: 8.333%;
}

.offset-lg-1 {
    margin-left: 8.333%;
}

.offset-lg-2 {
    margin-left: 16.666%;
}

.offset-lg-3 {
    margin-left: 25%;
}

.offset-lg-4 {
    margin-left: 33.333%;
}

} /*mq-close*/

@media only screen and (min-width: 1100px) and (max-width: 1199px) {

.fixed {
    position: fixed;
}

.number-whatwedo.fixed {
    top: 140px;
}

.number-ourwork.fixed {
    top: 140px;
}

.number-faq.fixed {
    top: 155px;
}

.bottom-offset {
    top: auto;
    bottom: 120px;
}

/* ==========================================================================
   grid system md
   ========================================================================== */

.col-md-12 {
    width: 100%;
}

.col-md-11 {
    width: 91.666%;
}

.col-md-10 {
    width: 83.333%;
}

.col-md-9 {
    width: 75%;
}

.col-md-8 {
    width: 66.666%;
}

.col-md-7 {
    width: 58.333%;
}

.col-md-6 {
    width: 50%;
}

.col-md-5 {
    width: 41.666%;
}

.col-md-4 {
    width: 33.333%;
}

.col-md-3 {
    width: 25%;
}

.col-md-2 {
    width: 16.666%;
}

.col-md-1 {
    width: 8.333%;
}

.offset-md-1 {
    margin-left: 8.333%;
}

.offset-md-2 {
    margin-left: 16.666%;
}

.offset-md-3 {
    margin-left: 25%;
}

.offset-md-4 {
    margin-left: 33.333%;
}

} /*mq-close*/

@media only screen and (min-width: 850px) and (max-width: 1099px) {

header .nav-link {
    padding: 0 20px 0;
}

.hero-figure-container {
    right: 0;
}

#work .card-desc {
    padding: 25px 15px;
}

.number {
    position: relative;
    width: 100%;
    text-align: left;
    margin-bottom: 50px;
}

.number-whatwedo, .number-ourwork, .number-faq {
    left: 20px;
    top: 0;
    right: auto;
}

.number .hide-mobile, .section-label:before {
    display: none;
}

#faq {
    padding-top: 40px;
}

.acc-1 {
    border-top: 1px solid #ddd;
}

.sidebar {
    margin-top: -25px;
    padding: 0 0 25px;
}

.presentation-figure .sidebar {
    margin: 50px 0 0;
    padding: 0;
}

footer {
    padding: 25px 0;
}

footer a {
    margin: 5px 0;
}

p.footer-title {
    margin: 25px 0 10px;
}

/* ==========================================================================
   grid system sm
   ========================================================================== */

.col-sm-12 {
    width: 100%;
}

.col-sm-11 {
    width: 91.666%;
}

.col-sm-10 {
    width: 83.333%;
}

.col-sm-9 {
    width: 75%;
}

.col-sm-8 {
    width: 66.666%;
}

.col-sm-7 {
    width: 58.333%;
}

.col-sm-6 {
    width: 50%;
}

.col-sm-5 {
    width: 41.666%;
}

.col-sm-4 {
    width: 33.333%;
}

.col-sm-3 {
    width: 25%;
}

.col-sm-2 {
    width: 16.666%;
}

.col-sm-1 {
    width: 8.333%;
}

.offset-sm-1 {
    margin-left: 8.333%;
}

.offset-sm-2 {
    margin-left: 16.666%;
}

.offset-sm-3 {
    margin-left: 25%;
}

.offset-sm-4 {
    margin-left: 33.333%;
}

} /*mq-close*/

@media only screen and (max-width: 849px) {

.quote {
    font-size: 20px;
    line-height: 1.5;
}

.lead {
    font-size: 18px;
}

header, .prev-next-arrows {
    height: 60px;
}

.btn-prime {
    font-size: 12px;
}

.wrapper {
    margin: 0 0 420px;
}

#hero .hero-figure-container {
    display: none;
}

#hero .container {
    padding: 150px 5% 350px;
}

#services [class*='col-'] {
    margin-bottom: 30px;
}

#services [class*='ic-'] {
    font-size: 35px;
}

#services {
    padding-bottom: 0;
}

#work {
    padding: 20px 0 0;
}

#work .col-xs-12 {
    padding: 0;
}

#work .card {
    margin-bottom: 15px;
}

#work .card-image {
    height: 405px;
}

#work .card-desc, #work a:hover .card-desc {
    padding: 25px 15px;
    height: 120px;
}

#work a:hover .card-desc-panel {
    opacity: 0;
}

#testimonial, .unslider, .image-section {
    height: 400px;
}

#testimonial {
    background-position: left center;
}

.unslider nav {
    bottom: 20px;
}

.unslider-wrap.unslider-carousel > li {
    padding-top: 40px;
}

#contact {
    padding: 60px 0 20px;
}

.contact-form p {
    margin-bottom: 20px;
}

#cta {
    padding: 120px 0;
}

.number {
    position: relative;
    width: 100%;
    text-align: left;
    margin-bottom: 30px;
}

.number-whatwedo, .number-ourwork, .number-faq {
    top: 0;
    left: 20px;
    right: auto;
}

#faq {
    padding-top: 20px;
}

.accordion {
    padding: 20px 0 40px;
}

.acc-1 {
    border-top: 1px solid #ddd;
}

footer {
    height: 420px;
    padding: 25px 0;
}

p.footer-title {
    margin: 25px 0 10px;
}

footer a {
    margin: 5px 0;
}

#privacy .container {
    padding-top: 120px;
}

.case-study #hero {
    min-height: 600px;
}

.case-study figure {
    padding: 25px 0;
}

.case-study section {
    padding-top: 50px;
}

.sidebar {
    padding: 0 0 25px;
}

.quotation {
    margin: 50px 0 25px;
}

p.link-google-play {
    height: 70px;
    padding: 0 0 0 100px;
    margin: 50px 0;
}

p.link-google-play a {
    top: 25px;
}

.onoffswitch {
    margin: 25px 0 0 !important;
}

.presentation-figure div {
    float: none;
    padding: 0 20px;
    margin-top: 25px;
}

.presentation-figure div:first-child, .presentation-figure div:last-child {
    width: 100%;
}

.presentation-figure div:last-child {
    position: relative;
    left: 0;
    overflow: hidden;
}

.presentation-figure .sidebar {
    text-align: center;
    width: 100%;
    margin: 0;
    padding: 0;
}

.presentation-figure div:last-child img {
    display: block;
    width: 50%;
    margin: 15px auto 25px;
}

.share-bar p, .share-bar ul {
    float: none;
}

.share-bar p {
    line-height: 18px;
    padding: 20px 0 10px;
}

.share-bar a {
    line-height: inherit;
    padding-bottom: 10px;
}

.closer {
    padding-bottom: 25px;
}

/* ==========================================================================
   typography
   ========================================================================== */

h2 {
    font-size: 30px;
    line-height: 1.4;
}

h3, .case-study h3 {
    font-size: 24px;
}

p {
    font-size: 16px;
    line-height: 1.6;
}

h1 {
    font-size: 40px;
}

.hide-mobile, .section-label:before {
    display: none;
}

/* ==========================================================================
   mobile nav
   ========================================================================== */

.menu-on .mobile-overlay {
    position: fixed;
    display: block;
    height: 100%;
    width: 20%;
    left: 0;
    top: 0;
}

.mobile-menu {
    position: absolute;
    display: block;
    top: 30px;
    right: 5%;
    height: 32px;
    width: 32px;
    vertical-align: middle;
    cursor: pointer;
    z-index: 10;
}

header nav {
    position: fixed;
    background-color:#F2F3F6;
    border-left: 1px solid #EAEBEF;
    float: none;
    height: 100%;
    width: 80%;
    top: 0;
    right: -80%;
}

header nav ul, header nav li {
    display: block;
    width: 100%;
}

header nav ul {
    height: 100%;
    padding: 50px 0 0;
}

header nav li {
    text-align: center;
}

header .nav-link {
    width: 100%;
    line-height: 60px;
}

.case-study header .nav-link {
    color: #5C6773;
}

.case-study header .nav-link:hover {
    color: #273444;
    opacity: 1;
}

.case-study .stickyicky .nav-link {
    color: #5C6773;
}

.case-study .stickyicky .nav-link:hover {
    opacity: 1;
    color: #273444;
}

.btn-nav {
    margin: 20px 0;
}

.menu-on body, .menu-on header, .menu-on footer {
    left: -80%;
}

.menu-on header nav {
    right: 0;
}

.mobile-menu {
    top: 15px;
}

.prev-next-arrows {
    position: relative;
    display: table-cell;
    vertical-align: middle;
    width: 80px;
    float: right;
    margin-right: 60px;
}

.prev-next-arrows li {
    position: absolute;
}

.prev-next-arrows li:first-child {
    left: 0;
}

.prev-next-arrows li:last-child {
    right: 0;
}

.prev-next-arrows a {
    color: #121313;
}

/* ==========================================================================
   grid system xs
   ========================================================================== */

.col-xs-12 {
    width: 100%;
}

.col-xs-9 {
    width: 75%;
}

.col-xs-6 {
    width: 50%;
}

.col-xs-4 {
    width: 33.333%;
}

.col-xs-3 {
    width: 25%;
}

.offset-xs-1 {
    margin-left: 8.333%;
}

.offset-xs-2 {
    margin-left: 16.666%;
}

.offset-xs-3 {
    margin-left: 25%;
}

.offset-xs-4 {
    margin-left: 33.333%;
}

} /*mq-close*/

@media only screen and (max-width: 649px) {

.card-container {
    padding: 0;
}

.xs-lg-visible {
    display: none;
}

.xxs-visible {
    display: inline-block;
}

.toggle li, .half-width {
    width: 100%;
}

} /*mq-close*/

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {

} 

/* ==========================================================================
   font icon
   ========================================================================== */

@font-face {
  font-family: 'currenthaus';
  src:  url('../fonts/currenthaus.eot');
  src:  url('../fonts/currenthaus.eot#iefix') format('embedded-opentype'),
    url('../fonts/currenthaus.woff') format('woff'),
    url('../fonts/currenthaus.ttf') format('truetype'),
    url('../fonts/currenthaus.svg#currenthaus') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="ic-"], [class*=" ic-"] {
  font-family: 'currenthaus' !important;
  speak: none;
  display: inline-block;
  margin: 0 0 3px;
  font-size: 32px;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  vertical-align: middle;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ic-arrow-down:before {
  content: "\e900";
}
.ic-arrow-left:before {
  content: "\e901";
}
.ic-arrow-right:before {
  content: "\e902";
}
.ic-arrow-up:before {
  content: "\e903";
}
.ic-branding:before {
  content: "\e904";
  color: #FFA106;
}
.ic-desktop:before {
  content: "\e905";
  color: #39EABC;
}
.ic-lab:before {
  content: "\e906";
  color: #FF5252;
}
.ic-mobile:before {
  content: "\e907";
  color: #2A85D7;
}
.ic-ok:before {
  content: "\e908";
}
.ic-quotes-down:before {
  content: "\e909";
}
.ic-quotes-up:before {
  content: "\e90a";
}
.ic-social_behance:before {
  content: "\e90b";
}
.ic-social_dribbble:before {
  content: "\e90c";
}
.ic-social_linkedin:before {
  content: "\e90d";
}
.ic-social_medium:before {
  content: "\e90e";
}
.ic-social-fb:before {
  content: "\e90f";
}
.ic-social-google:before {
  content: "\e910";
}
.ic-social-linkedin:before {
  content: "\e911";
}
.ic-social-pinterest:before {
  content: "\e912";
}
.ic-social-twitter:before {
  content: "\e913";
}
.ic-stars:before {
  content: "\e914";
  color: #4a90e2;
}


/* ==========================================================================
   print styles
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after {
        background: transparent !important;
        color: #000 !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}