<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<title>Media</title>
 <meta http-equiv="content-type" content="text/html; charset=UTF-8">
 <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
 <link rel="stylesheet" href="css/bootstrap.css">
 <link rel="stylesheet" href="css/style.css" />
 <link rel="stylesheet" href="css/viewbox.css">
 <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
 <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css" />

</head>
<body class="media_gallery">

<div class="container-fluid ">
    <div class="row ">
        <div class="col-sm-12 artist-sec">
           
            <div class="row logo_link "><a href="index.html"><img src="images/night-owl-logo-3.png" class=" align_image"></a></div>
            <h1>ARTIST</h1>
            <!--<a href="index.html"></a><button type="submit" class="btn btn-default center-block back_btn">Back</button></a>-->
            <div class="container ">
             
                <ul class="nav nav-tabs">
                    <li class="active"><a data-toggle="tab" href="#home">Season 1</a></li>
                    <li><a data-toggle="tab" href="#menu1">Season 2</a></li>
                   
                </ul>
                  <div class="tab-content">
                        <div id="home" class="tab-pane fade in active img_crop">
                                <h3>SEASON 1</h3>
                                <main>
                                  <div class="row">
                                    <div class="col-xs-12 col-md-4">
                                        <img src="images/artist/season1/Taqdeer-The-Band.png" class="img-responsive ">
                                        <h4>Taqdeer The Band</h4>
                                    </div>
                                    <div class="col-xs-12 col-md-4">
                                            <img src="images/artist/season1/Rocknaama.png" class="img-responsive ">
                                            <h4>Rocknaama</h4>
                                    </div>
                                    <div class="col-xs-12 col-md-4">
                                            <img src="images/artist/season1/Nizami-Bandhu.png" class="img-responsive ">
                                            <h4>Nizami Bandhu</h4>
                                    </div>
                                   
                                  </div>
                                  <div class="row">
                                    <div class="col-xs-12 col-md-4">
                                            <img src="images/artist/season1/Saurabh-Shaury.png" class="img-responsive ">
                                            <h4>Saurabh Shaury</h4>
                                    </div>
                                    <div class="col-xs-12 col-md-4">
                                            <img src="images/artist/season1/Gunjan-Sharma.png" class="img-responsive ">
                                            <h4>Gunjan Sharma</h4>
                                    </div>
                                    <div class="col-xs-12 col-md-4">
                                            <img src="images/artist/season1/Akshay-Oberoi-with-Dhun-The-Band.png" class="img-responsive ">
                                            <h4>Akshay Oberoi with Dhun The Band</h4>
                                    </div>
                                   
                                </div>
                                
                                
                                
                                
                                
                                
                            </main>     
              
                             
                    </div>
                   
                   
                    <div id="menu1" class="tab-pane fade img_crop">
                      <h3>SEASON 2</h3>
                      <main>
                        <div class="row">
                          <div class="col-xs-12 col-md-4">
                              <img src="images/artist/season2/Alankar-Mahtolia.png" class="img-responsive ">
                              <h4>Alankar Mahtolia</h4>
                          </div>
                          <div class="col-xs-12 col-md-4">
                            <img src="images/artist/season2/Astitva.png" class="img-responsive ">
                            <h4>Astitva</h4>
                          </div>
                          <div class="col-xs-12 col-md-4">
                            <img src="images/artist/season2/Azaan-Sahab.png" class="img-responsive ">
                            <h4>Azaan Sahab</h4>
                          </div>
                         
                        </div>
                        <div class="row">
                          <div class="col-xs-12 col-md-4">
                            <img src="images/artist/season2/Rocknaama.png" class="img-responsive ">
                            <h4>Rocknaama</h4>
                          </div>
                          <div class="col-xs-12 col-md-4">
                            <img src="images/artist/season2/Swarrveda.png" class="img-responsive ">
                            <h4>Swarrveda</h4>
                          </div>
                          <div class="col-xs-12 col-md-4">
                            <img src="images/artist/season2/Zephyr.png" class="img-responsive ">
                            <h4>Zephyr</h4>
                          </div>
                          
                      </div>
                      
                      
                      
                      
                      
                      
                  </main>     
    
            </div>
                   

            </div>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
            
        </div>
    </div>
</div>

     
</body>
</html>