<!DOCTYPE html>
<!-- saved from url=(0023)http://currenthaus.com/ -->
<html class="home js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths reveal" lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="robots" content="index, follow">
        <link rel="alternate" href="http://currenthaus.com/" hreflang="x-default">
        <title>Current Haus - App Design and Development</title>
        <meta name="description" content="Here at Current Haus, we focus on creating digital experiences that connect brands with culture to inspire, entertain, and produce results.">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta property="fb:app_id" content="510171239370872"> 
        <meta property="og:type" content="website">
        <meta property="og:title" content="Current Haus - App Design and Development">
        <meta property="og:description" content="Here at Current Haus, we focus on creating digital experiences that connect brands with culture to inspire, entertain, and produce results.">
        <meta property="og:image" content="http://currenthaus.com/img/og/og-currenthaus.jpg">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="1200">
        <meta property="og:image:height" content="630">
        <meta property="og:url" content="http://currenthaus.com">
        <meta name="twitter:card" content="summary_large_image">
        <meta property="og:site_name" content="Current Haus">
        <meta name="twitter:image:alt" content="Current Haus website">
        <link rel="apple-touch-icon" sizes="57x57" href="http://currenthaus.com/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="http://currenthaus.com/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="http://currenthaus.com/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="http://currenthaus.com/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="http://currenthaus.com/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="http://currenthaus.com/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="http://currenthaus.com/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="http://currenthaus.com/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="http://currenthaus.com/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192" href="http://currenthaus.com/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="http://currenthaus.com/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="http://currenthaus.com/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="http://currenthaus.com/favicon-16x16.png">
        <link rel="manifest" href="http://currenthaus.com/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff ">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff ">
        
        <!---<link href="./Current Haus - App Design and Development_files/css" rel="stylesheet">--->
        <!---<link rel="stylesheet" href="./Current Haus - App Design and Development_files/normalize.css">----->
        <link rel="stylesheet" href="./Current Haus - App Design and Development_files/main.css">
    
        <!-----<style type="text/css">header, body, footer { opacity: 0; }</style>
        <noscript>
        &lt;style type="text/css"&gt;header, body, footer { opacity: 1; }&lt;/style&gt;
        </noscript>
        <script async="" src="./Current Haus - App Design and Development_files/analytics.js.download"></script>-----><script type="application/ld+json">
            {
                "@context": "http://schema.org/",
                "@type": "Organization",
                "name": "Current Haus",
                "url": "http://currenthaus.com",
                "sameAs": "https://www.behance.net/currenthaus",
                "telephone": "(714) 222-4554",
                "email": "mailto:hello@currenthaus.com",
                "description": "Here at Current Haus, we focus on creating digital experiences that connect brands with culture to inspire, entertain, and produce results.",
                "brand": {
                    "@type": "Brand",
                    "name": "Current Haus",
                    "url": "http://currenthaus.com",
                    "logo": "http://currenthaus.com/img/logo_currenthaus.png"
                }
            }
        </script>
    </head>

    <body>
      
        

        <header class="stickyicky">
           <h1 id="logo">
                <a href="http://currenthaus.com/index.html" accesskey="1">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="39 11 114 13"><style type="text/css">.st0{fill:#273444;}</style><path class="st0" d="M151.3 16.7c-0.4-0.3-1-0.5-1.6-0.5 -0.3 0-0.7 0.1-0.8 0.3 -0.1 0.1-0.2 0.3-0.2 0.4 0 0.2 0.1 0.3 0.3 0.4 0.2 0.1 0.5 0.2 0.9 0.3l0.8 0.2c0.5 0.2 1 0.4 1.5 0.8 0.5 0.5 0.7 1 0.7 1.7 0 1.2-0.5 2-0.9 2.4 -0.9 0.9-2 1-3 1 -1.2 0-2.5-0.3-3.7-1.3l1.2-2c0.3 0.2 0.7 0.5 1 0.7 0.4 0.2 0.8 0.3 1.2 0.3 0.2 0 0.7 0 0.9-0.2 0.2-0.1 0.3-0.4 0.3-0.6 0-0.2-0.1-0.4-0.3-0.5 -0.2-0.1-0.5-0.2-0.9-0.3l-0.7-0.2c-0.5-0.2-1.1-0.5-1.5-0.8 -0.4-0.5-0.7-1-0.7-1.7 0-0.9 0.3-1.6 0.9-2.1 0.8-0.8 1.9-0.9 2.8-0.9 1.3 0 2.3 0.3 3 0.8L151.3 16.7z"></path><path class="st0" d="M137.2 14.4v5.1c0 0.4 0 1 0.5 1.5 0.2 0.2 0.6 0.4 1.2 0.4 0.5 0 1-0.2 1.2-0.4 0.4-0.4 0.5-1 0.5-1.5v-5.1h2.9v5.3c0 1-0.1 2-1 2.9 -1 1-2.6 1.2-3.6 1.2 -1.1 0-2.6-0.2-3.7-1.2 -0.8-0.8-1-1.7-1-2.8v-5.5H137.2z"></path><path class="st0" d="M87.2 14.4h2.9v1.1c0.9-1.2 2-1.3 2.8-1.3 0.8 0 1.8 0.1 2.6 0.9 0.9 0.9 0.9 2 0.9 2.7v5.8h-2.9v-4.7c0-0.6 0-1.4-0.5-1.8 -0.2-0.2-0.6-0.4-1.1-0.4 -0.6 0-1 0.2-1.2 0.5 -0.5 0.5-0.6 1.2-0.6 1.7v4.7h-2.9V14.4z"></path><polygon class="st0" points="102 16.7 102 23.5 99.1 23.5 99.1 16.7 98.1 16.7 98.1 14.4 99.1 14.4 99.1 11 102 11 102 14.4 103.8 14.4 103.8 16.7 "></polygon><path class="st0" d="M110.3 11h2.9v4.4c0.4-0.5 0.8-0.8 1.1-0.9 0.6-0.3 1.1-0.4 1.8-0.4 0.7 0 1.8 0.1 2.6 0.9 0.8 0.8 0.9 2 0.9 2.7v5.8h-2.9v-4.7c0-0.6 0-1.4-0.5-1.8 -0.3-0.3-0.7-0.4-1.1-0.4 -0.6 0-1 0.3-1.2 0.5 -0.6 0.6-0.6 1.5-0.6 1.9v4.6h-2.9V11z"></path><path class="st0" d="M125.2 17.3c-0.3 0.3-0.7 0.8-0.7 1.7 0 0.8 0.3 1.4 0.6 1.6 0.4 0.4 1 0.7 1.7 0.7 0.6 0 1.1-0.2 1.5-0.6 0.4-0.4 0.7-0.9 0.7-1.7 0-0.7-0.2-1.3-0.7-1.7 -0.4-0.4-1.1-0.6-1.6-0.6C126.2 16.6 125.6 16.9 125.2 17.3L125.2 17.3zM128.9 14.4h2.9v9.2h-2.9v-1.1c-0.8 1.2-1.9 1.4-2.7 1.4 -1.3 0-2.4-0.3-3.4-1.4 -1-1-1.3-2.2-1.3-3.4 0-1.5 0.6-2.9 1.4-3.7 0.8-0.8 1.9-1.3 3.2-1.3 0.8 0 2 0.2 2.9 1.3V14.4z"></path><path class="st0" d="M82.6 17.7c0-0.1-0.2-0.7-0.6-1.1 -0.3-0.3-0.8-0.5-1.4-0.5 -0.8 0-1.2 0.3-1.5 0.6 -0.2 0.2-0.4 0.6-0.5 1H82.6zM85.3 19.5h-6.8c0 0.5 0.2 1.2 0.6 1.6 0.4 0.5 1.1 0.6 1.5 0.6 0.4 0 0.9-0.1 1.2-0.3 0 0 0.4-0.2 0.6-0.8l2.8 0.3c-0.4 1.3-1.2 2-1.8 2.3 -0.9 0.5-1.9 0.7-2.9 0.7 -1.4 0-2.6-0.2-3.6-1.3 -0.8-0.8-1.4-2-1.4-3.5 0-1.3 0.5-2.7 1.4-3.6 1.1-1.1 2.5-1.3 3.5-1.3 1 0 2.5 0.2 3.6 1.4 1.1 1.2 1.3 2.6 1.3 3.7V19.5z"></path><path class="st0" d="M46.3 17.3c-0.7-0.6-1.4-0.7-1.9-0.7 -0.9 0-1.5 0.5-1.7 0.7 -0.4 0.4-0.7 1-0.7 1.7 0 0.7 0.2 1.3 0.6 1.6 0.4 0.5 1.1 0.7 1.8 0.7 0.5 0 1.2-0.1 1.9-0.7v2.7c-0.8 0.4-1.5 0.6-2.3 0.6 -1.5 0-2.7-0.6-3.5-1.4C39.7 21.8 39 20.6 39 19c0-1.6 0.7-2.8 1.5-3.6 1-1 2.2-1.3 3.5-1.3 0.8 0 1.5 0.1 2.3 0.5V17.3z"></path><path class="st0" d="M51.3 14.4v5.1c0 0.4 0 1 0.5 1.5 0.2 0.2 0.6 0.4 1.2 0.4 0.6 0 1-0.2 1.2-0.4 0.4-0.4 0.5-1 0.5-1.5v-5.1h2.9v5.3c0 1-0.1 2-1 2.9 -1 1-2.6 1.2-3.6 1.2 -1.1 0-2.6-0.2-3.7-1.2 -0.8-0.8-1-1.7-1-2.8v-5.5H51.3z"></path><path class="st0" d="M60.1 14.4H63v1.4c0.3-0.5 0.7-1 1.1-1.3 0.5-0.3 1-0.4 1.6-0.4 0.4 0 0.6 0 1 0.1L66.5 17c-0.4-0.2-0.8-0.3-1.3-0.3 -0.6 0-1.1 0.2-1.5 0.6C63.1 18 63 19 63 19.8v3.7h-2.9V14.4z"></path><path class="st0" d="M68 14.4h2.9v1.4c0.3-0.5 0.7-1 1.1-1.3 0.5-0.3 1-0.4 1.6-0.4 0.4 0 0.6 0 1 0.1L74.5 17c-0.4-0.2-0.8-0.3-1.3-0.3 -0.6 0-1.1 0.2-1.5 0.6C71 18 70.9 19 70.9 19.8v3.7H68V14.4z"></path></svg>
                    <span class="hidden">Current Haus</span>
                </a>
            </h1>
            <nav>
                <ul>
                    <li><a class="nav-link" href="http://currenthaus.com/#services" accesskey="2">What We Do</a></li>
                    <li><a class="nav-link" href="http://currenthaus.com/#work" accesskey="3">Our Work</a></li>
                    <li><a class="nav-link" href="http://currenthaus.com/#faq" accesskey="4">Where to Start</a></li>
                    <li><a class="btn-nav" href="http://currenthaus.com/#contact" accesskey="5">Contact</a></li>
                </ul>
            </nav>
            <div class="mobile-overlay"></div>
            <div class="mobile-menu" accesskey="m">
                <svg xmlns="http://www.w3.org/2000/svg" height="32" viewBox="0 0 32 32" width="32"><style>.a{fill:#121313;}</style><path d="M1 10h30c0.6 0 1-0.4 1-1 0-0.6-0.4-1-1-1H1C0.4 8 0 8.4 0 9 0 9.6 0.4 10 1 10z" class="a"></path><path d="M31 15H1c-0.6 0-1 0.4-1 1 0 0.6 0.4 1 1 1h30c0.6 0 1-0.4 1-1C32 15.4 31.6 15 31 15z" class="a"></path><path d="M31 22H11c-0.6 0-1 0.4-1 1s0.4 1 1 1h20c0.6 0 1-0.4 1-1S31.6 22 31 22z" class="a"></path></svg>
            </div>

        </header>

        <div class="wrapper">
            
            <div id="hero">
                <div id="particles-js"><canvas class="particles-js-canvas-el" style="width: 100%; height: 100%;" width="1903" height="1155"></canvas></div>
                <div class="hero-figure-container">
                    <figure>
                        <img src="./Current Haus - App Design and Development_files/cover-animation.gif" width="900" height="712" alt="sketch to wireframe to designed app">
                    </figure>
                </div>
                <div class="row max-width">
                    <div class="col-xs-12 col-sm-5 col-md-4 col-lg-4">
                        <div class="container">
                            <h2>From Idea to <br class="hide-mobile">Digital Product</h2>
                            <p>Here at Current Haus, we focus on creating digital experiences that connect brands with culture to inspire, entertain, and produce results.</p>
                        </div>
                    </div>
                </div>
            </div>

            <section id="services">
                <div class="row max-width">
                    <div class="number number-whatwedo bottom-offset">
                        <p class="section-label">What<br class="hide-mobile"> We Do</p>
                    </div>
                </div>
                <div class="row max-width">
                    <div class="col-xs-12 col-sm-6 col-md-5 offset-md-2 col-lg-5 offset-lg-2">
                        <div class="ic-mobile"></div>
                        <h3>Native App Design &amp; <br class="hide-mobile">Development</h3>
                        <p>Are you ready to become the next App Store hit with thousands of downloads per day? We build killer iOS and Android apps that are intuitive and fun to use.</p>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-5 col-lg-5">
                        <div class="ic-desktop"></div>
                        <h3>Web Based App Design &amp; <br class="hide-mobile">Development</h3>
                        <p>If you're looking to build a product that is available to users accross all platforms and devices, a web app is the answer. We create custom solutions to offer content and features that you see fit.</p>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-5 offset-md-2 col-lg-5 offset-lg-2">
                        <div class="ic-branding"></div>
                        <h3>Naming, Branding &amp; <br class="hide-mobile">Identity</h3>
                        <p>Creating an app is only half the battle. You need a catchy name and bold brand to cut through the sea of competition and establish yourself in the market.</p>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-5 col-lg-5">
                        <div class="ic-lab"></div>
                        <h3>Current Haus <br class="hide-mobile">App Lab</h3>
                        <p>App Lab is our after-hours creative space where designers and coders put their heads together to experiment and work on our own products.</p>
                    </div>
                </div>
            </section>

            <section id="work">
                <div class="row max-width">
                    <div class="number number-ourwork fixed">
                        <p class="section-label">Our<br class="hide-mobile"> Work</p>
                    </div>
                </div>
                <div class="row max-width card-container">
                    <div class="col-xs-12 col-sm-6 col-md-5 col-lg-5">
                        <div class="card" itemscope="" itemtype="http://schema.org/SoftwareApplication">
                        <link itemprop="applicationCategory" href="http://schema.org/WebApplication">
                        <span class="hidden" itemprop="operatingSystem">Windows, OSX, Linux</span>
                            <a href="http://currenthaus.com/cs-papaya.html" itemprop="url">
                                <div class="card-image papaya"></div>
                                <div class="card-desc">
                                    <p class="label"><span>UX/UI</span><span>Illustration</span><span>Images</span></p>
                                    <h3 itemprop="name">Papaya Global<span class="ic-arrow-right float-right"></span></h3>
                                    <div class="card-desc-panel" itemprop="text">
                                        <p>Papaya is a SaaS platform that connects corporate clients with suppliers to grow their teams and expand globally.</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-5 col-lg-5">
                        <div class="card" itemscope="" itemtype="http://schema.org/SoftwareApplication">
                        <link itemprop="applicationCategory" href="http://schema.org/WebApplication">
                        <span class="hidden" itemprop="operatingSystem">Windows, OSX, Linux</span>
                            <a href="http://currenthaus.com/cs-carrotsense.html" itemprop="url">
                                <div class="card-image carrotsense"></div>
                                <div class="card-desc">
                                    <p class="label"><span>UX/UI</span><span>Prototyping</span><span>Illustration</span></p>
                                    <h3 itemprop="name">Inspire by Carrot Sense<span class="ic-arrow-right float-right"></span></h3>
                                    <div class="card-desc-panel" itemprop="text">
                                        <p>Inspire by Carrot Sense is a personal coaching app to help quit smoking.</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-5 col-lg-5">
                        <div class="card" itemscope="" itemtype="http://schema.org/SoftwareApplication">
                        <link itemprop="applicationCategory" href="http://schema.org/MobileApplication">
                        <span class="hidden" itemprop="operatingSystem">Android</span>
                            <a href="http://currenthaus.com/cs-applock.html" itemprop="url">
                                <div class="card-image applock"></div>
                                <div class="card-desc">
                                    <p class="label"><span>UX/UI</span><span>Copywriting</span><span>User Testing</span></p>
                                    <h3 itemprop="name">AppLock by Sensory<span class="ic-arrow-right float-right"></span></h3>
                                    <div class="card-desc-panel" itemprop="text">
                                        <p>AppLock makes it easy to lock apps within your phone keeping data safe from intruders. It recognizes your face and voice to unlock apps only for you.</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-5 col-lg-5">
                        <div class="card" itemscope="" itemtype="http://schema.org/SoftwareApplication">
                        <link itemprop="applicationCategory" href="http://schema.org/MobileApplication">
                        <span class="hidden" itemprop="operatingSystem">iOS</span>
                            <a href="http://currenthaus.com/cs-foodrush.html" itemprop="url">
                                <div class="card-image foodrush"></div>
                                <div class="card-desc">
                                    <p class="label"><span>Naming</span><span>Branding</span><span>UX/UI</span><span>Icon Design</span></p>
                                    <h3 itemprop="name">Food Rush<span class="ic-arrow-right float-right"></span></h3>
                                    <div class="card-desc-panel" itemprop="text">
                                        <p>Food Rush is your personal assistant app that takes meal planning off your back. It provides recipes and grocery lists to satisfy your tastes while not breaking the bank.</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-5 col-lg-5">
                        <div class="card" itemscope="" itemtype="http://schema.org/SoftwareApplication">
                        <link itemprop="applicationCategory" href="http://schema.org/MobileApplication">
                        <span class="hidden" itemprop="operatingSystem">iOS</span>
                            <a href="http://currenthaus.com/cs-memundy.html" itemprop="url">
                                <div class="card-image memundy"></div>
                                <div class="card-desc">
                                    <p class="label"><span>Naming</span><span>Branding</span><span>UX/UI</span><span>Copywriting</span></p>
                                    <h3 itemprop="name">Memundy<span class="ic-arrow-right float-right"></span></h3>
                                    <div class="card-desc-panel" itemprop="text">
                                        <p>Memundy is the first social media app that follows only on one person per day randomly chosen from around the world.</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-5 col-lg-5">
                        <div class="card" itemscope="" itemtype="http://schema.org/SoftwareApplication">
                        <link itemprop="applicationCategory" href="http://schema.org/WebApplication">
                        <span class="hidden" itemprop="operatingSystem">iOS</span>
                            <a href="http://currenthaus.com/cs-soyos.html" itemprop="url">
                                <div class="card-image soyos"></div>
                                <div class="card-desc">
                                    <p class="label"><span>App Lab</span><span>UX/UI</span><span>User Testing</span><span>Illustration</span></p>
                                    <h3 itemprop="name">Soyos<span class="ic-arrow-right float-right"></span></h3>
                                    <div class="card-desc-panel" itemprop="text">
                                        <p>Meet Soyos, a simple tool that helps you prevent yourself from making the same mistake twice.</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <section id="testimonial">
                <div class="row max-width">
                    <div class="col-xs-12 col-sm-8 col-md-6 col-lg-6">
                        <div class="unslider"><div class="slider unslider-horizontal" style="overflow: hidden;">
                            <ul class="unslider-wrap unslider-carousel" style="width: 500%; margin-left: -100%; left: 0%;">
                                <li class="unslider-clone" style="width: 20%;">
                                    <div>
                                        <p><span class="ic-quotes-up"></span></p>
                                        <p class="quote">The new UI looks fantastic. Current Haus is responsive, easy to work with and delivered everything on time. It was a pleasure working with them.</p>
                                        <h4 class="quote-name">Jay Sensory – QA Automation Engineer, Sensory</h4>
                                    </div>
                                </li><li class="unslider-active" style="width: 20%;">
                                    <div>
                                        <p><span class="ic-quotes-up"></span></p>
                                        <p class="quote">Current Haus did a great job of listening to our needs, coming up with innovative designs, and understanding the consumer experience. They come with our highest recommendation.</p>
                                        <h4 class="quote-name">David Michonski – CEO, Quigler</h4>
                                    </div>
                                </li>
                                <li style="width: 20%;" class="">
                                    <div>
                                        <p><span class="ic-quotes-up"></span></p>
                                        <p class="quote">Amazing team and super talented! From the first moment it felt they are truly committed to our success.</p>
                                        <h4 class="quote-name">Ruben Drong – CPO, Papaya Global</h4>
                                    </div>
                                </li>
                                <li style="width: 20%;" class="">
                                    <div>
                                        <p><span class="ic-quotes-up"></span></p>
                                        <p class="quote">The new UI looks fantastic. Current Haus is responsive, easy to work with and delivered everything on time. It was a pleasure working with them.</p>
                                        <h4 class="quote-name">Jay Sensory – QA Automation Engineer, Sensory</h4>
                                    </div>
                                </li><li class="unslider-clone" style="width: 20%;">
                                    <div>
                                        <p><span class="ic-quotes-up"></span></p>
                                        <p class="quote">Current Haus did a great job of listening to our needs, coming up with innovative designs, and understanding the consumer experience. They come with our highest recommendation.</p>
                                        <h4 class="quote-name">David Michonski – CEO, Quigler</h4>
                                    </div>
                                </li>
                            </ul>
                        </div><nav class="unslider-nav"><ol><li data-slide="0" class="unslider-active">1</li><li data-slide="1" class="">2</li><li data-slide="2" class="">3</li></ol></nav></div>
                    </div>
                </div>
            </section>

            <section id="faq">
                <div class="max-width">
                    <div class="number number-faq">
                        <p class="section-label">FAQ</p>
                    </div>
                </div>
                <div class="accordion full-width acc-1">
                    <div class="row max-width">
                        <div class="col-xs-12 col-sm-12 col-md-3 offset-md-2 col-lg-3 offset-lg-2">
                            <h3>Where to start when creating an app?</h3>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                            <p>The yeast to the bread, the sail to the boat, the John to The Beatles: The Idea. You should have a good grasp of what the app will do and the goals that will be accomplished. Nothing will give you more headaches, unnecessary invoices and wasted time than shifting the idea in the middle of the project.</p>
                            <div class="panel-link"><a data-text-original="Read more" data-text-swap="Read less">Read more</a></div>
                            <div class="panel">
                                <p>Here are a couple basic questions that will help you make sure that you know your product and where you want to go with it.</p>
                                <ul>
                                    <li>What's the main purpose of the app?</li>
                                    <li>Who's the main target?</li>
                                    <li>Who's your main competition?</li>
                                    <li>What's the main feature?</li>
                                </ul>
                                <p>There will be a lot of other choices to be made, but don't worry if you don't know all the details yet. We can consult you on the best course of action to things like: what platform to release on (Android, iOS, web-based), naming of the app, etc.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="accordion full-width acc-2">
                    <div class="row max-width">
                        <div class="col-xs-12 col-sm-12 col-md-3 offset-md-2 col-lg-3 offset-lg-2">
                            <h3>What's the process?</h3>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                            <p>First we start with wireframing. We ask our User Experience geeks to put their heads together to create the most intuitive and logical blueprint for the app. Wireframing is so crucial to the success of the app because it allows for mapping out the flow and fixing potential issues. We put extra time to make sure that the wireframe is solid to avoid flow changes in the coding stage.</p>
                            <div class="panel-link"><a data-text-original="Read more" data-text-swap="Read less">Read more</a></div>
                            <div class="panel">
                                <p>Based on the wireframe, our designers and coders are doing their magic to create a beautiful and efficient MVP (Minimum Viable Product). The goal here is to focus on the basic features to release the app as soon as possible. This allows you to start gaining user and internal feedback.</p>
                                <p>Let it grow and make it rain! Release updates with new features, while staying flexible and responsive to your users. In the end, they will shape the app and will show you which direction to go. Remember to keep your favorite team close to help you along the way.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="accordion full-width acc-3">
                    <div class="row max-width">
                        <div class="col-xs-12 col-sm-12 col-md-3 offset-md-2 col-lg-3 offset-lg-2">
                            <h3>Time &amp; Money</h3>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                            <p>The timeline is relative to the scope of the project, but we aim to release MVPs within 3 months. You should also give yourself 3 additional months to test the MVP, prepare marketing materials, and release v.1.0 to the public.</p>
                            <div class="panel-link"><a data-text-original="Read more" data-text-swap="Read less">Read more</a></div>
                            <div class="panel">
                                <p>Design and development of a compact MVP – one platform, standard features, 3 month timeline – starts at $25,000. Budgets will be based on required parameters such as platform(s), size, features, and capabilities.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <div class="full-width image-section"></div>

            <section id="contact">
                <div class="row max-width">
                    <div class="col-xs-12 col-sm-12 col-md-8 offset-md-2 col-lg-8 offset-lg-2">
                        <form action="http://currenthaus.com/#contact" method="post" class="contact-form" novalidate="novalidate">   
                            <div class="bottom-spacing text-center" style="z-index: 6;">
                                <h2>Want to know more?</h2>
                                <p>Drop us a line and we'll reach out to you.</p>
                            </div>            
                            <p class="is-required" style="z-index: 5;">
                                <label for="faa" class="">Name<span>:</span></label>
                                <input type="text" id="faa" name="faa" required="" accesskey="n" aria-required="true">
                            </p>            
                            <p class="is-required" style="z-index: 4;"> 
                                <label for="fab" class="">Email<span>:</span></label>
                                <input type="email" id="fab" name="fab" required="" accesskey="e" aria-required="true">
                            </p>            
                            <p style="z-index: 3;">
                                <label for="fac" class="">Phone<span>:</span></label>
                                <input type="number" id="fac" name="fac" accesskey="p">
                            </p>
                            <p class="is-required" style="z-index: 2;">
                                <label for="fad" class="hidden">Tell us about your project or just say ‘hi’</label>
                                <textarea id="fad" name="fad" placeholder="Tell us about your project or just say ‘hi’" required="" accesskey="t" aria-required="true"></textarea>
                            </p>
                            <p class="submit float-right" style="z-index: 1;">
                                <button class="btn-prime" type="submit" accesskey="s">Send</button>
                            </p>
                        </form>
                    </div>
                </div>
            </section>

            <section id="cta">
                <div id="particles-js2"><canvas class="particles-js-canvas-el" style="width: 100%; height: 100%;" width="1903" height="608"></canvas></div>
                <div class="row max-width">
                    <div class="col-xs-12 col-sm-12 col-md-8 offset-md-2 col-lg-8 offset-lg-2 text-center">
                        <h2 class="text-blue">Ready to make your idea happen?</h2>
                        <p>That's the spirit! Let's make history together</p>
                        <a class="btn-prime" href="http://currenthaus.com/#contact">Tell Us <span class="xs-lg-visible">About Your Project</span><span class="xxs-visible">More</span></a>
                    </div>
                </div>
            </section>

        </div>

        <footer>
            <div class="row max-width">
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                    <p class="footer-title">©2017 Current Haus</p>
                    <div class="footer-info">
                        <a class="link-light" href="http://currenthaus.com/privacy.html">Privacy Policy</a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                    <p class="footer-title">Contact</p>
                    <div class="footer-info">
                        <span class="footer-label">Email</span>
                        <a class="link-light" href="mailto:hello@currenthaus.com">hello@currenthaus.com</a>
                    </div>
                    <div class="footer-info">
                        <span class="footer-label">Phone</span>
                        <a class="link-light" href="tel:+17142224554">+1 (714) 222-4554</a>
                    </div>
                    <div class="footer-info">
                        <span class="footer-label">Skype</span>
                        <a class="link-light" href="skype:hello@currenthaus.com?call">hello@currenthaus.com</a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                    <p class="footer-title">Social</p>
                    <span class="footer-label">Follow Us</span>
                    <div class="footer-social-icons">
                        <a class="link-light ic-social_dribbble" href="https://www.dribbble.com/kalinagiersz" rel="external" target="_blank"><span class="hidden">Dribbble</span></a>
                        <a class="link-light ic-social_behance" href="https://www.behance.net/currenthaus" rel="external" target="_blank"><span class="hidden">Behance</span></a>
                        <a class="link-light ic-social_medium" href="https://www.medium.com/@drew_currenthaus" rel="external" target="_blank"><span class="hidden">Medium</span></a>
                        <a class="link-light ic-social_linkedin" href="https://www.linkedin.com/in/drewpolk" rel="external" target="_blank"><span class="hidden">Linkedin</span></a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                    <p class="footer-title">More</p>
                    <span class="footer-label">Careers</span>
                    <a class="link-light" href="mailto:work@currenthaus.com">work@currenthaus.com</a>
                </div>
            </div>
        </footer>

        <script src="./Current Haus - App Design and Development_files/modernizr-2.8.3.min.js.download"></script>
        <script src="./Current Haus - App Design and Development_files/jquery.min.js.download"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="./Current Haus - App Design and Development_files/particles.min.js.download"></script>
        <script src="./Current Haus - App Design and Development_files/jquery.validate.min.js.download"></script>
        
        <script src="./Current Haus - App Design and Development_files/plugins.js.download"></script>
        <script src="./Current Haus - App Design and Development_files/home.js.download"></script>

        <!-- Google Analytics -->
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-89584236-1', 'auto');
            ga('send', 'pageview');
        </script>
    
<div id="window-resizer-tooltip" style="display: block;"><a href="http://currenthaus.com/#" title="Edit settings"></a><span class="tooltipTitle">Window size: </span><span class="tooltipWidth" id="winWidth">1920</span> x <span class="tooltipHeight" id="winHeight">1040</span><br><span class="tooltipTitle">Viewport size: </span><span class="tooltipWidth" id="vpWidth">1920</span> x <span class="tooltipHeight" id="vpHeight">925</span></div></body></html>