<header class="stickyicky">
         
            
          <nav>
                <ul class="center-block">
                    <li><a class="nav-link" href="#home" accesskey="2">HOME</a></li>
                    <li><a class="nav-link" href="#about" accesskey="3">ABOUT</a></li>
                    <li><a class="nav-link" href="#gallery" accesskey="4">GALLERY</a></li>
                    <li><a class="nav-link" href="#team" accesskey="5">TEAM</a></li>
                     <li><a class="nav-link" href="#feeds" accesskey="6">SOCIAL</a></li>
                    <li><a class="nav-link" href="#contact" accesskey="7">CONTACT</a></li>
                   
                </ul>
            </nav>
            <div class="mobile-overlay"></div>
            <div class="mobile-menu" accesskey="m">
                <svg xmlns="http://www.w3.org/2000/svg" height="32" viewBox="0 0 32 32" width="32"><style>.a{fill:#121313;}</style><path d="M1 10h30c0.6 0 1-0.4 1-1 0-0.6-0.4-1-1-1H1C0.4 8 0 8.4 0 9 0 9.6 0.4 10 1 10z" class="a"></path><path d="M31 15H1c-0.6 0-1 0.4-1 1 0 0.6 0.4 1 1 1h30c0.6 0 1-0.4 1-1C32 15.4 31.6 15 31 15z" class="a"></path><path d="M31 22H11c-0.6 0-1 0.4-1 1s0.4 1 1 1h20c0.6 0 1-0.4 1-1S31.6 22 31 22z" class="a"></path></svg>
            </div>

        </header>
