<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<title>Night Owl</title>
<link rel="stylesheet" href="css/bootstrap.css" type="text/css">
<link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <link rel="stylesheet" href="css/normalize.css" type="text/css">
<link rel="stylesheet" href="css/jquery.bxslider.css">
<link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css" />


</head>
<body>

<div class="container-fluid">
     <div id="header"></div>
    <div class="wrapper">
            
<section>
  
    <div class="row bg-slider">
            <div class="z-index-medium">
                <ul class="bxslider " id="slider">
                    <li><img src="images/banner-1.png" ></li>
                    <li><img src="images/banner-2.png" ></li>
                    
                </ul>
                <h1>dkjfvnifdhvniufhvih</h1>
</div>
            
        <div class="col-lg-12">
            
        </div>
    </div>
</section>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> 
<script src="js/jquery.bxslider.js"></script>
    
    
 
    <script>  

         $(document).ready(function(){
         $('.bxslider').bxSlider({
             mode: 'fade',
             auto: true,
             pager:false
         });
         });

      </script>
     <script> 
$(function(){
  $("#header").load("header.html"); 
  $("#footer").load("footer.html"); 
});
</script>
     <script type="text/javascript">
			$(function() {

				var $c = $('#carousel'),
					$w = $(window);

				$c.carouFredSel({
					align: false,
					items: 10,
					scroll: {
						items: 1,
						duration: 2000,
						timeoutDuration: 0,
						
						pauseOnHover: 'immediate'
					}
				});

				
				$w.bind('resize.example', function() {
					var nw = $w.width();
					if (nw < 990) {
						nw = 990;
					}

					$c.width(nw * 3);
					$c.parent().width(nw);

				}).trigger('resize.example');

			});
		</script>
    
    
    <div id="window-resizer-tooltip" style="display: block;"><a href="http://currenthaus.com/#" title="Edit settings"></a><span class="tooltipTitle">Window size: </span><span class="tooltipWidth" id="winWidth">1920</span> x <span class="tooltipHeight" id="winHeight">1040</span><br><span class="tooltipTitle">Viewport size: </span><span class="tooltipWidth" id="vpWidth">1920</span> x <span class="tooltipHeight" id="vpHeight">925</span></div>
</body>
</html>