<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<title>Media</title>
 <meta http-equiv="content-type" content="text/html; charset=UTF-8">
 <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
 <link rel="stylesheet" href="css/bootstrap.css">
 <link rel="stylesheet" href="css/style.css" />
 <link rel="stylesheet" href="css/viewbox.css">
 <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
 <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css" />

</head>
<body class="media_gallery">

<div class="container-fluid ">
    <div class="row ">
        <div class="col-sm-12 exhibitor-sec">
           
            <div class="row logo_link "><a href="index.html"><img src="images/night-owl-logo-3.png" class=" align_image"></a></div>
            <h1>MEDIA</h1>
            <!--<a href="index.html"></a><button type="submit" class="btn btn-default center-block back_btn">Back</button></a>-->
            <div class="container ">
             
                <ul class="nav nav-tabs">
                    <li class="active"><a data-toggle="tab" href="#home">Season 1</a></li>
                    <li><a data-toggle="tab" href="#menu1">Season 2</a></li>
                   
                  </ul>
                  <div class="tab-content">
                    <div id="home" class="tab-pane fade in active">
                      <h3>SEASON 1</h3>
                      <main>
                        <div class="row">
                          <div class="col-xs-6 col-md-3">
                              <a href="images/media/614.png" class="thumbnail" title="">
                                  <img src="images/media/thumb/614.png" alt="">
                              </a>
                          </div>
                          <div class="col-xs-6 col-md-3">
                              <a href="images/media/615.png" class="thumbnail" title="">
                                  <img src="images/media/thumb/615.png" alt="">
                              </a>
                          </div>
                          <div class="col-xs-6 col-md-3">
                              <a href="images/media/602.png" class="thumbnail" title="">
                                  <img src="images/media/thumb/602.png" alt="">
                              </a>
                          </div>
                          <div class="col-xs-6 col-md-3">
                              <a href="images/media/603.png" class="thumbnail" title="">
                                  <img src="images/media/thumb/603.png" alt="">
                              </a>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-xs-6 col-md-3">
                              <a href="images/media/604.png" class="thumbnail" title="">
                                  <img src="images/media/thumb/604.png" alt="">
                              </a>
                          </div>
                          <div class="col-xs-6 col-md-3">
                              <a href="images/media/605.png" class="thumbnail" title="">
                                  <img src="images/media/thumb/605.png" alt="">
                              </a>
                          </div>
                          <div class="col-xs-6 col-md-3">
                              <a href="images/media/606.png" class="thumbnail" title="">
                                  <img src="images/media/thumb/606.png" alt="">
                              </a>
                          </div>
                          <div class="col-xs-6 col-md-3">
                              <a href="images/media/607.png" class="thumbnail" title="">
                                  <img src="images/media/thumb/607.png" alt="">
                              </a>
                          </div>
                      </div>
                      <div class="row">
                          <div class="col-xs-6 col-md-3">
                              <a href="images/media/608.png" class="thumbnail" title="">
                                  <img src="images/media/thumb/608.png" alt="">
                              </a>
                          </div>
                          <div class="col-xs-6 col-md-3">
                              <a href="images/media/609.png" class="thumbnail" title="">
                                  <img src="images/media/thumb/609.png" alt="">
                              </a>
                          </div>
                          <div class="col-xs-6 col-md-3">
                              <a href="images/media/610.png" class="thumbnail" title="">
                                  <img src="images/media/thumb/610.png" alt="">
                              </a>
                          </div>
                          <div class="col-xs-6 col-md-3">
                              <a href="images/media/611.png" class="thumbnail" title="">
                                  <img src="images/media/thumb/611.png" alt="">
                              </a>
                          </div>
                      </div>
                      <div class="row">
                          <div class="col-xs-6 col-md-3">
                              <a href="images/media/612.png" class="thumbnail" title="">
                                  <img src="images/media/thumb/612.png" alt="">
                              </a>
                          </div>
                          <div class="col-xs-6 col-md-3">
                              <a href="images/media/613.png" class="thumbnail" title="">
                                  <img src="images/media/thumb/613.png" alt="">
                              </a>
                          </div>
                         
                      </div>
                      
                      
                      
                      
                      
                  </main>     
    
                   
                        </div>
                    <div id="menu1" class="tab-pane fade">
                      
                      <h1>COMING SOON</h1>
                                          </div>
                  </div>

                       </div>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
            <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
            <script src="js/jquery.viewbox.min.js"></script>
            <script>
                $(function(){
                    
                    $('.thumbnail').viewbox();
                    $('.thumbnail-2').viewbox();
        
                    (function(){
                        var vb = $('.popup-link').viewbox();
                        $('.popup-open-button').click(function(){
                            vb.trigger('viewbox.open');
                        });
                        $('.close-button').click(function(){
                            vb.trigger('viewbox.close');
                        });
                    })();
                    
                });
            </script>
        </div>
    </div>
</div>

     
</body>
</html>